@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    box-sizing: border-box;
}

body {
    background: #ffefea;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    background: darksalmon;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
    background: #333;
    color: #fff;
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    z-index: 2;
    transition: all 1s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, -50%);
}

.text-box textarea {
    margin: 15px 0 15px 0;
    padding: 8px;
    height: 150px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px #dadada solid;
}

.text-box select {
    height: 30px;
    width: 100%;
    font-size: 12px;
    line-height: 30px;
    background: darksalmon;
    color: #fff;
    border: 0;
    outline: 0;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: center;
    cursor: pointer;
}

main {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .info {
    background: darksalmon;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}