<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        img {
            max-width: 100%;
        }
        
        .content {
            position: relative;
            height: 1000vh;
            padding: 20%;
            background: yellowgreen;
        }
        
        .output {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
        }
        
        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }
        
        .ilbuni.zoom {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="output">output</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem fuga quis corrupti? Recusandae culpa, vel doloremque voluptas asperiores animi et sed veritatis similique eos quae, temporibus nobis, facere Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Alias vero libero, exercitationem ut, consequatur corrupti eligendi obcaecati quas aut atque tempore, minima eveniet explicabo recusandae eos reiciendis hic unde reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Sapiente ex doloribus distinctio incidunt. Iure nisi vero doloremque similique? Sit eaque ipsam voluptates recusandae sint deleniti et at ab, eos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem fuga
            quis corrupti? Recusandae culpa, vel doloremque voluptas asperiores animi et sed veritatis similique eos quae, temporibus nobis, facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vero libero, exercitationem ut, consequatur
            corrupti eligendi obcaecati quas aut atque tempore, minima eveniet explicabo recusandae eos reiciendis hic unde reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ex doloribus distinctio incidunt. Iure nisi vero
            doloremque similique? Sit eaque ipsam voluptates recusandae sint deleniti et at ab, eos quibusdam.
        </p>
        <figure class="ilbuni">
            <img src="./images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>
    <script>
        (function() {
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');

            function showValue() {
                // outputElem.innerHTML = window.pageYOffset;
                // // outputElem.innerHTML = ilbuniElem.offsetTop;
                let posY = ilbuniElem.getBoundingClientRect().top;
                outputElem.innerHTML = posY

                if (posY < window.innerHeight * 0.2) {
                    ilbuniElem.classList.add('zoom');
                } else {
                    ilbuniElem.classList.remove('zoom');
                };
            };

            window.addEventListener('scroll', function() {
                showValue();
            })
        })();
    </script>
</body>

</html>