<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70vw;
            height: 70vh;
            background-color: yellow;
        }
        
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 1em;
            border-radius: 0.5em;
            font-size: 1.5rem;
            transform: perspective(500px) rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="world">
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </div>
</body>

</html>