<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70vw;
            height: 70vh;
            background-color: yellow;
            perspective: 500px;
        }
        
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0);
            transform-style: preserve-3d;
            transition: 1s;
            transform-origin: 0%;
        }
        
        .world:hover .card {
            transform: rotateY(-180deg);
        }
        
        .card-side {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden;
        }
        
        .card-side-front {
            background: #fff;
            z-index: 1;
        }
        
        .card-side-back {
            background: red;
            color: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>

</html>