<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row;
            justify-content: center;
            align-items: center; */
            width: 80vw;
            height: 60vh;
            background-color: gray;
        }
        
        .item {
            /* flex-grow: 1; */
            flex: 1;
            background: #fff;
            border: 2px #000 solid;
        }
        /*         
        .item:nth-child(1) {
            flex-grow: 1;
        }
        
        .item:nth-child(2) {
            flex-grow: 3;
        }
        
        .item:nth-child(3) {
            flex-grow: 2;
        }
        
        .item:nth-child(4) {
            flex-grow: 5;
        }
        
        .item:nth-child(5) {
            flex-grow: 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">aaaa</div>
        <div class="item">bb</div>
        <div class="item">c</div>
        <div class="item">dddddd</div>
        <div class="item">eee</div>
    </div>
</body>

</html>